APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wkOaPCEqKTKPHskqrqxEVI3GOWkdN4a3cGBO8t1nhpQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coaching
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=Coaching@Coaching.com
MAIL_PASSWORD=N3o1NDVxM3dvN3Uw
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=27a8f320738dbf
# MAIL_PASSWORD=0a49c079c4a1b5
# MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_KEY=
FCM_SENDER_ID=